storage.dir=D:/Resumes

#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres

db.url=jdbc:postgresql://ec2-54-246-96-76.eu-west-1.compute.amazonaws.com:5432/d4arls855aq1eq
db.user=lndwwlxqfkgwmj
db.password=5bd7ddaff23cf97eb3feacbfae20f25be629a4c1f4c4e6751945a649a284d371